<!-- DO NOT EDIT! This file was automatically generated by Publy. All changes to this file will be lost the next time Publy is run. Change the template files in the 'data' directory instead. -->

    <div id="publicationlist">

      <p class="navigation">
        <a href="#s2014">2014</a>
        <a href="#s2013">2013</a>
        <a href="#s2012">2012</a>
        <a href="#s2011">2011</a>
        <a href="#s2010">2010</a>
      </p>


      <div id="s2014" class="section">
        <h2 class="section-title">2014</h2>

        <div id="s2014-submitted" class="section">
          <h3 class="section-title">Currently under review</h3>
          <ul class="section-list">
            <li id="morin2013average" value="0" class="bibentry inproceedings">
              <a href="http://cg.scs.carleton.ca/~morin/" class="author">Morin, P.</a> and <a href="http://cg.scs.carleton.ca/~sander/" class="author">Verdonschot, S.</a>
              <h4 class="title">On the average number of edges in theta graphs</h4>.
              Submitted to <span class="booktitle">the 11th Meeting on Analytic Algorithmics and Combinatorics (ANALCO14)</span>.
              <div class="links">
                <a href="http://arxiv.org/abs/1304.3402">arXiv</a>
              </div>
            </li>

          </ul>
        </div>

      </div>

      <div id="s2013" class="section">
        <h2 class="section-title">2013</h2>

        <div id="s2013-conference" class="section">
          <h3 class="section-title">Conference papers</h3>
          <ul class="section-list">
            <li id="aichholzer2013theta3" value="-1" class="bibentry inproceedings">
              <a href="http://www.ist.tugraz.at/staff/aichholzer/" class="author">Aichholzer, O.</a>, <a href="http://algeo.kyonggi.ac.kr/" class="author">Bae, S. W.</a>, <a href="http://cg.scs.carleton.ca/~lfbarba/" class="author">Barba, L.</a>, <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://llati.upc.es/mkorman/main.html" class="author">Korman, M.</a>, <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a>, <a href="http://ac.aua.am/ptaslakian/web/" class="author">Taslakian, P.</a>, and <a href="http://cg.scs.carleton.ca/~sander/" class="author">Verdonschot, S.</a>
              <h4 class="title">Theta-3 is connected</h4> TestString.
              In <span class="booktitle">Proceedings of the 25th Canadian Conference on Computational Geometry (CCCG 2013)</span>, <span class="pages">pages 205&ndash;210</span>, <span class="date">2013</span>.
              <button class="abstract-toggle">Abstract</button>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="abstract-container tex2jax_ignore"><div class="abstract">
                <span class="abstractword">Abstract: </span>In this paper, we show that the $\theta$-graph with three cones is connected. We also provide an alternative proof of the connectivity of the Yao-graph with three cones.
              </div></div>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{aichholzer2013theta3,
  author={Aichholzer, Oswin and Bae, Sang Won and Barba, Luis and Bose, Prosenjit and Korman, Matias and van Renssen, Andr\'e and Taslakian, Perouz and Verdonschot, Sander},
  title={Theta-3 is connected},
  booktitle={Proceedings of the 25th Canadian Conference on Computational Geometry (CCCG 2013)},
  year={2013},
  pages={205--210}
}
</pre>
              </div>
            </li>

            <li id="bose2013spanning" value="-2" class="bibentry inproceedings">
              <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a>, and <a href="http://cg.scs.carleton.ca/~sander/" class="author">Verdonschot, S.</a>
              <h4 class="title">On the spanning ratio of theta-graphs</h4>.
              In <span class="booktitle">Proceedings of the 13th Algorithms and Data Structures Symposium (WADS 2013)</span>, <span class="date">2013</span>.
              <button class="abstract-toggle">Abstract</button>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="abstract-container tex2jax_ignore"><div class="abstract">
                <span class="abstractword">Abstract: </span>We present improved upper bounds on the spanning ratio of a large family of $\theta$-graphs. A $\theta$-graph partitions the plane around each vertex into $m$ disjoint cones, each having aperture $\theta = 2 \pi/m$. We show that for any integer $k \geq 1$, $\theta$-graphs with $4k + 4$ cones have spanning ratio at most $1 + 2 \sin(\theta/2) / (\cos(\theta/2) - \sin(\theta/2))$. We also show that $\theta$-graphs with $4k + 3$ and $4k + 5$ cones have spanning ratio at most $\cos (\theta/4) / (\cos (\theta/2) - \sin (3\theta/4))$. This is a significant improvement on all families of $\theta$-graphs for which exact bounds are not known. For example, the spanning ratio of the $\theta$-graph with 7 cones is decreased from at most 7.5625 to at most 3.5132. We also improve the upper bounds on the competitiveness of the $\theta$-routing algorithm for these graphs to $1 + 2 \sin(\theta/2) / (\cos(\theta/2) - \sin(\theta/2))$ on $\theta$-graphs with $4k + 4$ cones and to $1 + 2 \sin(\theta/2) \cdot \cos (\theta/4) / (\cos (\theta/2) - \sin (3\theta/4))$ on $\theta$-graphs with $4k + 3$ and $4k + 5$ cones. For example, the routing ratio of the $\theta$-graph with 7 cones is decreased from at most 7.5625 to at most 4.0490.
              </div></div>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{bose2013spanning,
  author={Bose, Prosenjit and van Renssen, Andr\'e and Verdonschot, Sander},
  title={On the Spanning Ratio of Theta-Graphs},
  booktitle={Proceedings of the 13th Algorithms and Data Structures Symposium (WADS 2013)},
  year={2013}
}
</pre>
              </div>
            </li>

            <li id="barba2013stretch" value="-3" class="bibentry inproceedings">
              <a href="http://cg.scs.carleton.ca/~lfbarba/" class="author">Barba, L.</a>, <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://cg.scs.carleton.ca/~jdecaruf/" class="author">De Carufel, J.-L.</a>, <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a>, and <a href="http://cg.scs.carleton.ca/~sander/" class="author">Verdonschot, S.</a>
              <h4 class="title">On the stretch factor of the theta-4 graph</h4>.
              In <span class="booktitle">Proceedings of the 13th Algorithms and Data Structures Symposium (WADS 2013)</span>, <span class="date">2013</span>.
              <div class="links">
                <a href="http://arxiv.org/abs/1303.5473">arXiv</a>
              </div>
              <button class="abstract-toggle">Abstract</button>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="abstract-container tex2jax_ignore"><div class="abstract">
                <span class="abstractword">Abstract: </span>In this paper we show that the $\theta$-graph with 4 cones has constant stretch factor, i.e., there is a path between any pair of vertices in this graph whose length is at most a constant times the Euclidean distance between that pair of vertices. This is the last $\theta$-graph for which it was not known whether its stretch factor was bounded.
              </div></div>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{barba2013stretch,
  author={Barba, Luis and Bose, Prosenjit and De Carufel, Jean-Lou and van Renssen, Andr\'e and Verdonschot, Sander},
  title={On the stretch factor of the Theta-4 graph},
  booktitle={Proceedings of the 13th Algorithms and Data Structures Symposium (WADS 2013)},
  year={2013}
}
</pre>
              </div>
            </li>

            <li id="bose2013theta5" value="-4" class="bibentry inproceedings">
              <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://cg.scs.carleton.ca/~morin/" class="author">Morin, P.</a>, <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a>, and <a href="http://cg.scs.carleton.ca/~sander/" class="author">Verdonschot, S.</a>
              <h4 class="title">The $\theta_5$-graph is a spanner</h4> TestString.
              In <span class="booktitle">Proceedings of the 39th International Workshop on Graph-Theoretic Concepts in Computer Science (WG 2013)</span>, <span class="date">2013</span>.
              <div class="links">
                <a href="http://arxiv.org/abs/1212.0570">arXiv</a>
              </div>
              <button class="abstract-toggle">Abstract</button>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="abstract-container tex2jax_ignore"><div class="abstract">
                <span class="abstractword">Abstract: </span>We show that the $\theta$-graph with 5 cones is a geometric spanner with spanning ratio at most $\sqrt{50 + 22 \sqrt{5}} \approx 9.960$. This is the first constant upper bound on the spanning ratio of this graph. The upper bound uses a constructive argument, giving a, possibly non-planar, spanning path between any two vertices. We also give a lower bound on the spanning ratio of $\frac{1}{2}(11\sqrt{5} -17) \approx 3.798$.
              </div></div>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{bose2013theta5,
  author={Bose, Prosenjit and Morin, Pat and van Renssen, Andr\'e and Verdonschot, Sander},
  title={The {$\theta_5$}-graph is a spanner},
  booktitle={Proceedings of the 39th International Workshop on Graph-Theoretic Concepts in Computer Science (WG 2013)},
  year={2013}
}
</pre>
              </div>
            </li>

          </ul>
        </div>

      </div>

      <div id="s2012" class="section">
        <h2 class="section-title">2012</h2>

        <div id="s2012-journal" class="section">
          <h3 class="section-title">Journal papers</h3>
          <ul class="section-list">
            <li id="buchin2012number" value="-5" class="bibentry article">
              <a href="http://www.win.tue.nl/~kbuchin/" class="author">Buchin, K.</a>, <a href="http://www.win.tue.nl/~speckman/" class="author">Speckmann, B.</a>, and <a href="http://cg.scs.carleton.ca/~sander/" class="author">Verdonschot, S.</a>
              <h4 class="title">On the number of regular edge labelings</h4>.
              Accepted to <span class="article">Discrete Mathematics & Theoretical Computer Science</span>.
              <div class="links">
                <a href="#buchin2011optimizing">Conference version</a>
              </div>
              <button class="abstract-toggle">Abstract</button>
              <div class="abstract-container tex2jax_ignore"><div class="abstract">
                <span class="abstractword">Abstract: </span>We prove that any irreducible triangulation on $n$ vertices has $O(4.6807^n)$ regular edge labelings and that there are irreducible triangulations on $n$ vertices with $\Omega(3.0426^n)$ regular edge labelings.
              </div></div>
            </li>

            <li id="bose2012making" value="-6" class="bibentry article">
              <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://cg.scs.carleton.ca/~dana/" class="author">Jansens, D.</a>, <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a>, <a href="http://www.ulb.ac.be/di/algo/" class="author">Saumell, M.</a>, and <a href="http://cg.scs.carleton.ca/~sander/" class="author">Verdonschot, S.</a>
              <h4 class="title">Making triangulations 4-connected using flips</h4>.
              <span class="journal">Computational Geometry: Theory and Applications special issue for CCCG 2011</span>, <span class="date">2012</span>.
              <div class="links">
                <a href="http://arxiv.org/abs/1110.6473">arXiv</a>
                <a href="http://dx.doi.org/10.1016/j.comgeo.2012.10.012">DOI</a>
                <a href="#bose2011making">Conference version</a>
              </div>
              <button class="abstract-toggle">Abstract</button>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="abstract-container tex2jax_ignore"><div class="abstract">
                <span class="abstractword">Abstract: </span>We show that any combinatorial triangulation on $n$ vertices can be transformed into a 4-connected one using at most $\lfloor(3n - 9)/5\rfloor$ edge flips. We also give an example of an infinite family of triangulations that requires this many flips to be made 4-connected, showing that our bound is tight. In addition, for $n \geq 19$, we improve the upper bound on the number of flips required to transform any 4-connected triangulation into the canonical triangulation (the triangulation with two dominant vertices), matching the known lower bound of $2n - 15$. Our results imply a new upper bound on the diameter of the flip graph of $5.2 n - 33.6$, improving on the previous best known bound of $6n - 30$.
              </div></div>
              <div class="bibtex-container">
                <pre class="bibtex">
@article{bose2012making,
  author={Bose, Prosenjit and Jansens, Dana and van Renssen, Andr\'e and Saumell, Maria and Verdonschot, Sander},
  title={Making triangulations 4-connected using flips},
  journal={Computational Geometry: Theory and Applications special issue for CCCG 2011},
  year={2012},
  doi={10.1016/j.comgeo.2012.10.012}
}
</pre>
              </div>
            </li>

          </ul>
        </div>

        <div id="s2012-conference" class="section">
          <h3 class="section-title">Conference papers</h3>
          <ul class="section-list">
            <li id="bose2012competitive2" value="-7" class="bibentry inproceedings">
              <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://www.imada.sdu.dk/~rolf/" class="author">Fagerberg, R.</a>, <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a>, and <a href="http://cg.scs.carleton.ca/~sander/" class="author">Verdonschot, S.</a>
              <h4 class="title">Competitive routing on a bounded-degree plane spanner</h4> TestString.
              In <span class="booktitle">Proceedings of the 24th Canadian Conference on Computational Geometry (CCCG 2012)</span>, <span class="pages">pages 299&ndash;304</span>, <span class="date">2012</span>.
              <button class="abstract-toggle">Abstract</button>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="abstract-container tex2jax_ignore"><div class="abstract">
                <span class="abstractword">Abstract: </span>We show that it is possible to route locally and competitively on two bounded-degree plane 6-spanners, one with maximum degree 12 and the other with maximum degree 9. Both spanners are subgraphs of the empty equilateral triangle Delaunay triangulation. First, in a weak routing model where the only information stored at each vertex is its neighbourhood, we show how to find a path between any two vertices of a 6-spanner of maximum degree 12, such that the path has length at most $95/\sqrt{3}$ times the straight-line distance between the vertices. In a slightly stronger model, where in addition to the neighbourhood of each vertex, we store $O(1)$ additional information, we show how to find a path that has length at most $15/\sqrt{3}$ times the Euclidean distance both in a 6-spanner of maximum degree 12 and a 6-spanner of maximum degree 9.
              </div></div>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{bose2012competitive2,
  author={Bose, Prosenjit and Fagerberg, Rolf and van Renssen, Andr\'e and Verdonschot, Sander},
  title={Competitive Routing on a Bounded-Degree Plane Spanner},
  booktitle={Proceedings of the 24th Canadian Conference on Computational Geometry (CCCG 2012)},
  year={2012},
  pages={299--304}
}
</pre>
              </div>
            </li>

            <li id="bose2012optimal" value="-8" class="bibentry inproceedings">
              <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://cg.scs.carleton.ca/~jdecaruf/" class="author">De Carufel, J.-L.</a>, <a href="http://cg.scs.carleton.ca/~morin/" class="author">Morin, P.</a>, <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a>, and <a href="http://cg.scs.carleton.ca/~sander/" class="author">Verdonschot, S.</a>
              <h4 class="title">Optimal bounds on theta-graphs: more is not always better</h4>.
              In <span class="booktitle">Proceedings of the 24th Canadian Conference on Computational Geometry (CCCG 2012)</span>, <span class="pages">pages 305&ndash;310</span>, <span class="date">2012</span>.
              <button class="abstract-toggle">Abstract</button>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="abstract-container tex2jax_ignore"><div class="abstract">
                <span class="abstractword">Abstract: </span>We present improved upper and lower bounds for a large family of $\theta$-graphs. We show that $\theta$-graphs with $4k + 2$ cones ($k \geq 1$ and integer) have a spanning ratio of $1 + 2 \sin(\theta/2)$, where $\theta$ is $2 \pi / (4k + 2)$, and this spanning ratio is tight. We also show that $\theta$-graphs with $4k + 4$ cones have spanning ratio at least $1 + 2 \tan(\theta/2) + 4 \tan^2(\theta/2)$. This is somewhat surprising since, for equal values of $k$, the spanning ratio of $\theta$-graphs with $4k + 4$ cones is greater than that of $\theta$-graphs with $4k + 2$ cones, showing that increasing the number of cones can make the spanning ratio worse.
              </div></div>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{bose2012optimal,
  author={Bose, Prosenjit and De Carufel, Jean-Lou and Morin, Pat and van Renssen, Andr\'e and Verdonschot, Sander},
  title={Optimal Bounds on Theta-Graphs: More is not Always Better},
  booktitle={Proceedings of the 24th Canadian Conference on Computational Geometry (CCCG 2012)},
  year={2012},
  pages={305--310}
}
</pre>
              </div>
            </li>

            <li id="buchin2012evolution" value="-9" class="bibentry inproceedings">
              <a href="http://www.win.tue.nl/~kbuchin/" class="author">Buchin, K.</a>, <a href="http://www.win.tue.nl/~speckman/" class="author">Speckmann, B.</a>, and <a href="http://cg.scs.carleton.ca/~sander/" class="author">Verdonschot, S.</a>
              <h4 class="title">Evolution strategies for optimizing rectangular cartograms</h4> TestString.
              In <span class="booktitle">Proceedings of the 7th International Conference on Geographic Information Science (GIScience 2012)</span>, <span class="pages">pages 29&ndash;42</span>, <span class="date">2012</span>.
              <div class="links">
                <a href="http://dx.doi.org/10.1007/978-3-642-33024-7_3">DOI</a>
              </div>
              <button class="abstract-toggle">Abstract</button>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="abstract-container tex2jax_ignore"><div class="abstract">
                <span class="abstractword">Abstract: </span>A rectangular cartogram is a type of map where every region is a rectangle. The size of the rectangles is chosen such that their areas represent a geographic variable such as population or GDP. In recent years several algorithms for the automated construction of rectangular cartograms have been proposed, some of which are based on rectangular duals of the dual graph of the input map. In this paper we present a new approach to efficiently search within the exponentially large space of all possible rectangular duals. We employ evolution strategies that find rectangular duals which can be used for rectangular cartograms with correct adjacencies and (close to) zero cartographic error. This is a considerable improvement upon previous methods that have to either relax adjacency requirements or deal with larger errors. We present extensive experimental results for a large variety of data sets.
              </div></div>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{buchin2012evolution,
  author={Buchin, Kevin and Speckmann, Bettina and Verdonschot, Sander},
  title={Evolution Strategies for Optimizing Rectangular Cartograms},
  booktitle={Proceedings of the 7th International Conference on Geographic Information Science (GIScience 2012)},
  year={2012},
  volume={7478},
  series={Lecture Notes in Computer Science},
  pages={29--42},
  doi={10.1007/978-3-642-33024-7_3}
}
</pre>
              </div>
            </li>

            <li id="bose2012plane" value="-10" class="bibentry inproceedings">
              <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://www.imada.sdu.dk/~rolf/" class="author">Fagerberg, R.</a>, <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a>, and <a href="http://cg.scs.carleton.ca/~sander/" class="author">Verdonschot, S.</a>
              <h4 class="title">On plane constrained bounded-degree spanners</h4> TestString.
              In <span class="booktitle">Proceedings of the 10th Latin American Symposium on Theoretical Informatics (LATIN 2012)</span>, <span class="pages">pages 85&ndash;96</span>, <span class="date">2012</span>.
              <div class="links">
                <a href="http://dx.doi.org/10.1007/978-3-642-29344-3_8">DOI</a>
              </div>
              <button class="abstract-toggle">Abstract</button>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="abstract-container tex2jax_ignore"><div class="abstract">
                <span class="abstractword">Abstract: </span>Let $P$ be a set of points in the plane and $S$ a set of non-crossing line segments with endpoints in $P$. The visibility graph of $P$ with respect to $S$, denoted $Vis(P,S)$, has vertex set $P$ and an edge for each pair of vertices $u,v$ in $P$ for which no line segment of $S$ properly intersects $uv$. We show that the constrained half-$\theta_6$-graph (which is identical to the constrained Delaunay graph whose empty visible region is an equilateral triangle) is a plane 2-spanner of $Vis(P,S)$. We then show how to construct a plane 6-spanner of $Vis(P,S)$ with maximum degree $6+c$, where $c$ is the maximum number of segments adjacent to a vertex.
              </div></div>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{bose2012plane,
  author={Bose, Prosenjit and Fagerberg, Rolf and van Renssen, Andr\'e and Verdonschot, Sander},
  title={On Plane Constrained Bounded-Degree Spanners},
  booktitle={Proceedings of the 10th Latin American Symposium on Theoretical Informatics (LATIN 2012)},
  year={2012},
  volume={7256},
  series={Lecture Notes in Computer Science},
  pages={85--96},
  doi={10.1007/978-3-642-29344-3_8}
}
</pre>
              </div>
            </li>

            <li id="bose2012competitive" value="-11" class="bibentry inproceedings">
              <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://www.imada.sdu.dk/~rolf/" class="author">Fagerberg, R.</a>, <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a>, and <a href="http://cg.scs.carleton.ca/~sander/" class="author">Verdonschot, S.</a>
              <h4 class="title">Competitive routing in the half-$\theta_6$-graph</h4>.
              In <span class="booktitle">Proceedings of the 23rd ACM-SIAM Symposium on Discrete Algorithms (SODA 2012)</span>, <span class="pages">pages 1319&ndash;1328</span>, <span class="date">2012</span>.
              <div class="links">
                <a href="http://dl.acm.org/citation.cfm?id=2095116.2095220">ACM</a>
              </div>
              <button class="abstract-toggle">Abstract</button>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="abstract-container tex2jax_ignore"><div class="abstract">
                <span class="abstractword">Abstract: </span>We present a deterministic local routing scheme that is guaranteed to find a path between any pair of vertices in a half-$\theta_6$-graph whose length is at most $5/\sqrt{3}$ times the Euclidean distance between the pair of vertices. The half-$\theta_6$-graph is identical to the Delaunay triangulation where the empty region is an equilateral triangle. Moreover, we show that no local routing scheme can achieve a better competitive spanning ratio thereby implying that our routing scheme is optimal. This is somewhat surprising because the spanning ratio of the half-$\theta_6$-graph is 2. Since every triangulation can be embedded in the plane as a half-$\theta_6$-graph using $O(\log n)$ bits per vertex coordinate via Schnyder’s embedding scheme (SODA 1990), our result provides a competitive local routing scheme for every such embedded triangulation.
              </div></div>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{bose2012competitive,
  author={Bose, Prosenjit and Fagerberg, Rolf and van Renssen, Andr\'e and Verdonschot, Sander},
  title={Competitive Routing in the Half-{$\theta_6$}-Graph},
  booktitle={Proceedings of the 23rd ACM-SIAM Symposium on Discrete Algorithms (SODA 2012)},
  year={2012},
  pages={1319--1328}
}
</pre>
              </div>
            </li>

          </ul>
        </div>

        <div id="s2012-chapters" class="section">
          <h3 class="section-title">Chapters in Books</h3>
          <ul class="section-list">
            <li id="bose2012history" value="-12" class="bibentry incollection">
              <a href="http://jitbose.ca/" class="author">Bose, P.</a> and <a href="http://cg.scs.carleton.ca/~sander/" class="author">Verdonschot, S.</a>
              <h4 class="title">A history of flips in combinatorial triangulations</h4>.
              In <span class="editor"><span class="author">Márquez, A.</span>, <span class="author">Ramos, P.</span>, and <span class="author">Urrutia, J.</span>, editors, </span><span class="booktitle">Proceedings of the XIV Spanish Meeting on Computational Geometry (EGC 2011)</span>, <span class="volume">volume 7579</span> of <span class="series">Lecture Notes in Computer Science</span>, <span class="pages">pages 29&ndash;44</span>. <span class="publisher">Springer Berlin Heidelberg</span>, <span class="date">2012</span>.
              <div class="links">
                <a href="http://arxiv.org/abs/1206.0303">arXiv</a>
                <a href="http://dx.doi.org/10.1007/978-3-642-34191-5_3">DOI</a>
              </div>
              <button class="abstract-toggle">Abstract</button>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="abstract-container tex2jax_ignore"><div class="abstract">
                <span class="abstractword">Abstract: </span>Given two combinatorial triangulations, how many edge flips are necessary and sufficient to convert one into the other? This question has occupied researchers for over 75 years. We provide a comprehensive survey, including full proofs, of the various attempts to answer it.
              </div></div>
              <div class="bibtex-container">
                <pre class="bibtex">
@incollection{bose2012history,
  author={Bose, Prosenjit and Verdonschot, Sander},
  title={A History of Flips in Combinatorial Triangulations},
  booktitle={Proceedings of the XIV Spanish Meeting on Computational Geometry (EGC 2011)},
  year={2012},
  editor={M\'arquez, Alberto and Ramos, Pedro and Urrutia, Jorge},
  publisher={Springer Berlin Heidelberg},
  volume={7579},
  series={Lecture Notes in Computer Science},
  pages={29--44},
  doi={10.1007/978-3-642-34191-5_3}
}
</pre>
              </div>
            </li>

          </ul>
        </div>

      </div>

      <div id="s2011" class="section">
        <h2 class="section-title">2011</h2>
        <ul class="section-list">
          <li id="dec2011tue" value="-13" class="bibentry misc">
            <a href="http://cg.scs.carleton.ca/~sander/" class="author">Verdonschot, S.</a>
            <h4 class="title">Making triangulations 4-connected using flips</h4> TestString.
            Eindhoven University of Technology, <span class="date">December 2011</span>.
            <button class="abstract-toggle">Abstract</button>
            <div class="abstract-container tex2jax_ignore"><div class="abstract">
              <span class="abstractword">Abstract: </span>An edge flip is an operation that transforms one triangulation into another by replacing the diagonal of the quadrilateral formed by two adjacent triangles with the other possible diagonal. One of the most natural questions to ask, is whether this allows us to transform any given triangulation into any other (with the same number of vertices). This question was answered affirmatively by Wagner, when he introduced the flip operation in 1936. The next logical question then is, how many flips does this take? Careful analysis of Wagner’s proof shows that a number of flips quadratic in the number of vertices certainly suffices. However, more recently, Komuro showed that a linear number of flips suffices as well and Mori et al. improved this bound further to $6n - 30$ flips. Their algorithm consists of two steps; it first makes the given triangulation 4-connected and then transforms the result into a fixed canonical triangulation. We give a tight bound of $(3n - 7)/5$ flips on the first step and improve the second step to match the existing lower bound of $2n - 15$ flips, resulting in a new upper bound of $5.2n - 30.8$ flips.
            </div></div>
          </li>

        </ul>
        <div id="s2011-conference" class="section">
          <h3 class="section-title">Conference papers</h3>
          <ul class="section-list">
            <li id="deberg2011rectilinear" value="-14" class="bibentry inproceedings">
              <a href="http://www.win.tue.nl/~mdberg/" class="author">de Berg, M.</a>, <span class="author">Khosravi, A.</span>, <a href="http://cg.scs.carleton.ca/~sander/" class="author">Verdonschot, S.</a>, and <span class="author">van der Weele, V.</span>
              <h4 class="title">On rectilinear partitions with minimum stabbing number</h4>.
              In <span class="booktitle">Proceedings of the 12th Algorithms and Data Structures Symposium (WADS 2011)</span>, <span class="pages">pages 302&ndash;313</span>, <span class="date">2011</span>.
              <div class="links">
                <a href="http://dx.doi.org/10.1007/978-3-642-22300-6_26">DOI</a>
              </div>
              <button class="abstract-toggle">Abstract</button>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="abstract-container tex2jax_ignore"><div class="abstract">
                <span class="abstractword">Abstract: </span>Let $S$ be a set of $n$ points in $\mathbb{R}^d$, and let $r$ be a parameter with $1 \leq r \leq n$. A rectilinear $r$-partition for $S$ is a collection $\Psi(S) := {(S_1, b_1), \dots , (S_t, b_t)}$, such that the sets $S_i$ form a partition of $S$, each $b_i$ is the bounding box of $S_i$, and $n/2r \leq |S_i| \leq 2n/r$ for all $1 \leq i \leq t$. The (rectilinear) stabbing number of $\Psi(S)$ is the maximum number of bounding boxes in $\Psi(S)$ that are intersected by an axis-parallel hyperplane $h$. We study the problem of finding an optimal rectilinear $r$-partition - a rectilinear partition with minimum stabbing number - for a given set $S$. We obtain the following results.<br> - Computing an optimal partition is NP-hard already in $\mathbb{R}^2$.<br> - There are point sets such that any partition with disjoint bounding boxes has stabbing number $\Omega(r^{1-1/d})$, while the optimal partition has stabbing number 2.<br> - An exact algorithm to compute optimal partitions, running in polynomial time if $r$ is a constant, and a faster 2-approximation algorithm.<br> - An experimental investigation of various heuristics for computing rectilinear $r$-partitions in $\mathbb{R}^2$.
              </div></div>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{deberg2011rectilinear,
  author={de Berg, Mark and Khosravi, Amirali and Verdonschot, Sander and van der Weele, Vincent},
  title={On rectilinear partitions with minimum stabbing number},
  booktitle={Proceedings of the 12th Algorithms and Data Structures Symposium (WADS 2011)},
  year={2011},
  pages={302--313},
  doi={10.1007/978-3-642-22300-6_26}
}
</pre>
              </div>
            </li>

            <li id="bose2011making" value="-15" class="bibentry inproceedings">
              <a href="http://jitbose.ca/" class="author">Bose, P.</a>, <a href="http://cg.scs.carleton.ca/~dana/" class="author">Jansens, D.</a>, <a href="http://cg.scs.carleton.ca/~andre/" class="author">van Renssen, A.</a>, <a href="http://www.ulb.ac.be/di/algo/" class="author">Saumell, M.</a>, and <a href="http://cg.scs.carleton.ca/~sander/" class="author">Verdonschot, S.</a>
              <h4 class="title">Making triangulations 4-connected using flips</h4> TestString.
              In <span class="booktitle">Proceedings of the 23rd Canadian Conference on Computational Geometry (CCCG 2011)</span>, <span class="pages">pages 241&ndash;247</span>, <span class="date">2011</span>.
              <div class="links">
                <a href="#bose2012making">Journal version</a>
              </div>
              <button class="abstract-toggle">Abstract</button>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="abstract-container tex2jax_ignore"><div class="abstract">
                <span class="abstractword">Abstract: </span>We show that any triangulation on $n$ vertices can be transformed into a 4-connected one using at most $\lfloor(3n - 6)/5\rfloor$ edge flips. We also give an example of a triangulation that requires $\lceil(3n - 10)/5\rceil$ flips to be made 4-connected, showing that our bound is tight. Our result implies a new upper bound on the diameter of the flip graph of $5.2 n - 24.4$, improving on the bound of $6n -30$ by Mori et al.
              </div></div>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{bose2011making,
  author={Bose, Prosenjit and Jansens, Dana and van Renssen, Andr\'e and Saumell, Maria and Verdonschot, Sander},
  title={Making triangulations 4-connected using flips},
  booktitle={Proceedings of the 23rd Canadian Conference on Computational Geometry (CCCG 2011)},
  year={2011},
  pages={241--247}
}
</pre>
              </div>
            </li>

            <li id="buchin2011optimizing" value="-16" class="bibentry inproceedings">
              <a href="http://www.win.tue.nl/~kbuchin/" class="author">Buchin, K.</a>, <a href="http://www.win.tue.nl/~speckman/" class="author">Speckmann, B.</a>, and <a href="http://cg.scs.carleton.ca/~sander/" class="author">Verdonschot, S.</a>
              <h4 class="title">Optimizing regular edge labelings</h4>.
              In <span class="booktitle">Proceedings of the 18th International Symposium on Graph drawing (GD 2010)</span>, <span class="pages">pages 117&ndash;128</span>, <span class="date">2011</span>.
              <div class="links">
                <a href="http://dx.doi.org/10.1007/978-3-642-18469-7_11">DOI</a>
                <a href="#buchin2012number">Journal version</a>
              </div>
              <button class="abstract-toggle">Abstract</button>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="abstract-container tex2jax_ignore"><div class="abstract">
                <span class="abstractword">Abstract: </span>A regular edge labeling (REL) of an irreducible triangulation $G$ uniquely defines a rectangular dual of $G$. Rectangular duals find applications in various areas: as floor plans of electronic chips, in architectural designs, as rectangular cartograms, or as treemaps. An irreducible triangulation can have many RELs and hence many rectangular duals. Depending on the specific application different duals might be desirable. In this paper we consider optimization problems on RELs and show how to find optimal or near-optimal RELs for various quality criteria. Along the way we give upper and lower bounds on the number of RELs.
              </div></div>
              <div class="bibtex-container">
                <pre class="bibtex">
@inproceedings{buchin2011optimizing,
  author={Buchin, Kevin and Speckmann, Bettina and Verdonschot, Sander},
  title={Optimizing regular edge labelings},
  booktitle={Proceedings of the 18th International Symposium on Graph drawing (GD 2010)},
  year={2011},
  publisher={Springer-Verlag},
  volume={6502},
  series={Lecture Notes in Computer Science},
  address={Heidelberg},
  pages={117--128},
  doi={10.1007/978-3-642-18469-7_11}
}
</pre>
              </div>
            </li>

          </ul>
        </div>

      </div>

      <div id="s2010" class="section">
        <h2 class="section-title">2010</h2>

        <div id="s2010-theses" class="section">
          <h3 class="section-title">Theses</h3>
          <ul class="section-list">
            <li id="verdonschot2010optimizing" value="-17" class="bibentry mastersthesis">
              <a href="http://cg.scs.carleton.ca/~sander/" class="author">Verdonschot, S.</a>
              <h4 class="title">Optimizing regular edge labelings</h4>.
              <span class="type">Master’s thesis</span>, <span class="school">Eindhoven University of Technology</span>, <span class="date">2010</span>.
              <button class="abstract-toggle">Abstract</button>
              <button class="bibtex-toggle">BibTeX</button>
              <div class="abstract-container tex2jax_ignore"><div class="abstract">
                <span class="abstractword">Abstract: </span>A regular edge labeling of an irreducible triangulation $G$ uniquely defines a rectangular dual of $G$. Rectangular duals find applications in various areas: as floor plans of electronic chips, in architectural designs, as rectangular cartograms, or as treemaps. An irreducible triangulation can have many regular edge labelings and hence many rectangular duals. Depending on the specific application different duals might be desirable. In this thesis we consider optimization problems on regular edge labelings and show how to find optimal or near-optimal ones for various quality criteria. We evaluate our optimization methods by applying them to generate high quality rectangular cartograms. Furthermore, we show how to efficiently enumerate the regular edge labelings of an irreducible triangulation. Since the running time of the enumeration algorithm depends on the number of regular edge labelings, we also consider the maximal number of regular edge labelings an irreducible triangulation can have. We show that every irreducible triangulation with $n$ vertices has less than $O(4.6807^n)$ regular edge labelings and that there are irreducible triangulations with $\Omega(3.0426^n)$ regular edge labelings.
              </div></div>
              <div class="bibtex-container">
                <pre class="bibtex">
@mastersthesis{verdonschot2010optimizing,
  author={Verdonschot, Sander},
  title={Optimizing Regular Edge Labelings},
  type={Master's thesis},
  school={Eindhoven University of Technology},
  year={2010}
}
</pre>
              </div>
            </li>

          </ul>
        </div>

      </div>

    </div>

    <p>Generated by <a href="https://bitbucket.org/Mangara/publy">Publy 1.3</a>.&nbsp;&nbsp;Last modified on 18 June 2017.</p>
