    <!-- Functional stylesheet -->
    <link rel="stylesheet" href="interactive.css" type="text/css">

    <!-- Hide interactive elements for users who have JavaScript disabled -->
    <noscript>
     <style type="text/css">
      .interactive { display:none; }
     </style>
    </noscript>

    <!-- jQuery framework -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- Detection for links to specific articles -->
    <script type="text/javascript">
     $(document).ready(function() {
      // Run once, for page reloads
      var hash = window.location.hash;
      if (hash) {
       showOnly(hash.substring(1) + "_abstract");
      }
     
      // Run every time the hash changes
      $(window).on('hashchange', function() {
       showOnly(document.location.hash.substring(1) + "_abstract");
      });
     });
    </script>

    <!-- Function for toggling visibility of abstracts and BibTeX etc. -->
    <script type="text/javascript">
     function toggle(divID) {
      $("#" + divID + "_plus").toggle();
      $("#" + divID + "_minus").toggle();
      $("#" + divID).slideToggle(500);
     }
     
     function show(divID) {
      $("#" + divID + "_plus").hide();
      $("#" + divID + "_minus").show();
      $("#" + divID).show();
     }
     
     function hide(divID) {
      $("#" + divID + "_plus").show();
      $("#" + divID + "_minus").hide();
      $("#" + divID).hide();
     }
     
     function showOnly(divID) {
      $(".collapsible").hide();
      $(".hidden").hide();
      $(".shown").show();
      
      toggle(divID);
     }
    </script>

    <!-- Include MathJax to convert LaTeX formulas to HTML on the fly -->
    <script type="text/x-mathjax-config">
     MathJax.Hub.Config({
      tex2jax: {
       inlineMath: [['$','$'], ['\\(','\\)']],
       processEscapes: true
      }
     });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>