    <!-- Track external links and file downloads with Google Analytics -->
    <script type="text/javascript">
    if (typeof jQuery != 'undefined') {
      jQuery(document).ready(function($) {
        var filetypes = /\.(zip|jar|pdf|ppt*)$/i;
        var baseHref = '';
        if (jQuery('base').attr('href') != undefined)
          baseHref = jQuery('base').attr('href');
        jQuery('a').each(function() {
          var href = jQuery(this).attr('href');
          if (href && (href.match(/^https?\:/i)) && (!href.match(document.domain))) {
            jQuery(this).click(function() {
              var extLink = href.replace(/^https?\:\/\//i, '');
              _gaq.push(['_trackEvent', 'External', 'Click', extLink]);
              if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
                setTimeout(function() { location.href = href; }, 200);
                return false;
              }
            });
          }
          else if (href && href.match(filetypes)) {
            jQuery(this).click(function() {
              var extension = (/[.]/.exec(href)) ? /[^.]+$/.exec(href) : undefined;
              var filePath = href;
              _gaq.push(['_trackEvent', 'Download', 'Click-' + extension, filePath]);
              if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
                setTimeout(function() { location.href = baseHref + href; }, 200);
                return false;
              }
            });
          }
        });
      });
    }
    </script>

    <!-- Google analytics code -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
      _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
      _gaq.push(['_setAccount', '~GAUSERACCOUNT~']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>