@import url(https://fonts.googleapis.com/css?family=Noto+Serif:700,400);

/* Overall style */
body {
    font-size: 100%;
    line-height: 125%;
    font-family: "Times New Roman", Times, serif;
    padding: 0 0.5em;
}

/* Section and sub-section headings */
.section-title {
    font-family: 'Noto Serif', serif;
    font-weight: bold;
    color: white;
    background: #639;
    padding: 0.35em 0 0.5em 0.8em;
    margin: 0;
    text-shadow: 0px 0px 3px rgba(0,0,0,0.7);
}

.section-list {
    margin-bottom: 2em;
}

/* Paper titles */
h4.title {
    display: inline;
    font-size: 1em;
    color: #639;
}

/* Italicize journal and conference names */
.booktitle, .journal {
    font-style: italic;
}

/* Don't allow line breaks within author names */
.author {
    white-space: nowrap;
}

/* Make author links unobtrusive */
a.author:link          { color: black; text-decoration: none; } /* unvisited link */
a.author:visited    { color: black; text-decoration: none; } /* visited link */
a.author:hover        { color: #639; text-decoration: underline; } /* mouse over link */
a.author:active      { color: red; text-decoration: underline; } /* selected link */

/* Place buttons on the same line as links */
/* Decrease font size for links */
.links {
    display: inline-block;
    font-size: 0.9em;
}

/* Enclose groups of links in brackets */
.links:before {
    content: "[";
}
.links:after {
    content: "]";
}

/* Separate links by a horizontal bar */
.navigation>a+a:before, .navigation>span+a:before, .navigation>a+span:before, .links>a+a:before {
    content: "|\a0 "; /* There is a small space between the links naturally, so we only need to add a non-breaking space ('\a0 ') on the right */
    display: inline-block;
    color: Black;
    text-decoration: none;
}

.links > a:link       { color: #639; text-decoration: none; } /* unvisited link */
.links > a:visited    { color: #639; text-decoration: none; } /* visited link */
.links > a:hover      { color: #639; text-decoration: underline; } /* mouse over link */
.links > a:active     { color: red; text-decoration: underline; } /* selected link */

/* Navigation style */
.navigation {
    font-family: 'Noto Serif', serif;
    color: white;
    background: #639;
    text-shadow: 0px 0px 1px rgba(0,0,0,0.7);
    padding: 0.2em 0 0.3em 0.8em;
    margin: 0;
}

.navigation > a:link       { color: white; text-decoration: none; } /* unvisited link */
.navigation > a:visited    { color: white; text-decoration: none; } /* visited link */
.navigation > a:hover      { color: white; text-decoration: underline; } /* mouse over link */
.navigation > a:active     { color: #96c; text-decoration: underline; } /* selected link */
.navigation > .current     { text-decoration: underline; } /* Current section */

/* Show a hand cursor for elements that act like buttons */
.abstract-toggle, .bibtex-toggle {
    cursor: pointer;
}

/* Hide BibTeX initially, and for users without JavaScript */
.bibtex-container {
    display: none;
}

/* Offset abstracts and BibTeX, and add a purple border */
.abstract, .bibtex {
    margin: 0.5em 1em 0.5em 0.1em;
    padding-left: 0.5em;
    border-left: 6px solid #96C;
}

.abstractword {
    font-weight: bold;
}

.abstract {
    padding: 0.2em;
    padding-left: 0.5em;
    line-height: 130%;
    width: 40em; /* For readability */
    background: #efe7f7;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.bibtex {
    white-space: pre-wrap; /* Allow long lines to wrap. */
    line-height: 130%;
}

/* Simple flat button */
button {
    display: inline-block;
    border: 1px solid #96c;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
    color: #639;
	text-shadow: 1px 1px 0px #ffffff;
    background-color: #efe7f7;
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
	box-shadow: inset 0px 1px 0px 0px #ffffff;
}

button:hover {
	background-color: #dbcaed;
    -moz-box-shadow: inset 0px 1px 0px 0px #efe7f7;
	-webkit-box-shadow: inset 0px 1px 0px 0px #efe7f7;
	box-shadow: inset 0px 1px 0px 0px #efe7f7;
    text-shadow: 1px 1px 0px #efe7f7;
}

button:active {
	position: relative;
	top: 1px;
}

/* Tablets: decrease font size to compensate for closer viewing distance */
@media all and (max-width: 56em) {
    body {
        font-size: 90%;
        width: 100%;
    }
}

/* Smartphones: decrease font size to compensate for closer viewing distance */
@media all and (max-width: 31em) {
    body {
        font-size: 80%;
    }
}