    <!-- Functional stylesheet -->
    <link rel="stylesheet" href="interactive.css" type="text/css">

    <!-- Hide interactive elements for users who have JavaScript disabled -->
    <noscript>
      <style type="text/css">
        .interactive { display:none; }
      </style>
    </noscript>

    <!-- jQuery framework -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <!-- Scripts that run when the page DOM is done loading -->
    <script type="text/javascript">
      $(document).ready(function() {
        // Detection for links to specific articles
        // Run once, for page reloads
        var hash = window.location.hash;
        if (hash) {
          showPaper(hash.substring(1));
        }
     
        // Run every time the hash changes
        $(window).on('hashchange', function() {
          showPaper(document.location.hash.substring(1));
        });
      });
    </script>

    <!-- Function for toggling visibility of abstracts and BibTeX etc. -->
    <script type="text/javascript">
      function toggle(divID) {
        $("#" + divID + "_plus").toggle();
        $("#" + divID + "_minus").toggle();
        $("#" + divID).slideToggle(500);
      }
     
      function show(divID) {
        $("#" + divID + "_plus").hide();
        $("#" + divID + "_minus").show();
        $("#" + divID).show();
      }
     
      function hide(divID) {
        $("#" + divID + "_plus").show();
        $("#" + divID + "_minus").hide();
        $("#" + divID).hide();
      }
     
      function showPaper(divID) {
        // Expand the abstract if it is currently hidden, otherwise leave it expanded
        if ($("#" + divID + "_abstract").is(":hidden")) {
          toggle(divID + "_abstract");
        }
      }
    </script>
	
    <!-- Functions that add toggle links to all titles -->
    <script type="text/javascript">
      function makeTitlesToggleAbstracts() {
        $(".title").click(function() {
           $("#" + $(this).parent().attr('id') + "_abstract").slideToggle(500);
        });
      }
    </script>

    <!-- Include MathJax to convert LaTeX formulas to HTML on the fly -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$','$'], ['\\(','\\)']],
          processEscapes: true
        }
      });
    </script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
