body {
 font-size: 100%;
}

.navcurrent {
 color: black;
 text-decoration: none;
}

.title {
 font-size: 1em;
 display: inline;
}

.booktitle {
 font-style: italic;
}

.bibentry {
 margin-top: 1em;
}

.abstractword {
 font-weight: bold;
}

/* TODO: Prune to minimal style */
/*.section {
 margin-top: 2em;
 margin-bottom: 3em;
}

.sectiontitle {
 font-size: 1.4em;
 font-weight: bold;
 display: inline;
}

.title {
 font-size: 1em;
 font-weight: bold;
 display: inline;
}

.bibentry {
 margin-left: 0.8em;
 margin-top: 1.2em;
}

.bibtex {
 font-family: "Courier New", Monospace;
 margin-top: 0.5em;
 margin-bottom: 0.5em;
 white-space: pre-wrap;
 overflow: auto;
 border: 2px solid #000000;
 border-radius: 8px;
 padding: 0.3em;
 box-shadow: 4px 4px 3px #888888;
}

.abstractword {
 display: none;
}

.abstract {
 border: 2px solid #000000;
 border-radius: 8px;
 padding: 0.3em;
 margin-top: 0.5em;
 margin-bottom: 0.5em;
 box-shadow: 4px 4px 3px #888888;
}

.indent {
 margin-left: 0.8em;
}*/
